<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PC Forge Sign-up</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="resets.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="sidebar">
      <img src="bg-image.jpg" alt="Computer Workshop" />
      <div id="logo"></div>
    </div>

    <div id="content">
      <div id="description"></div>
      <div id="form-cont">
        <form action="">
            <div><label for="first-name">First Name</label><input type="text" id="first-name" name="first-name"></div>
            <div><label for="last-name">Last Name</label><input type="text" id="last-name" name="last-name"></div>
            <div><label for="email">Email</label><input type="email" id="email" name="email"></div>
            <div><label for="telephone">Phone Number</label><input type="tel" id="telephone" name="phone-num"></div>
            <div><label for="password">Password</label><input type="password" id="password" name="password"></div>
            <div><label for="confirm-pw">Confirm Password</label><input type="text" id="confirm-pw" name="confirm-pw"></div>
        </form>
      </div>
      <div id></div>
    </div>
  </body>
</html>
